{
  "dependencies": {
    "@heroku/buildpack-registry": "^1.0.1",
    "async-file": "^2.0.2",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cli-ux": "^3.4.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.10.0",
    "google-auth-library": "^7.0.2",
    "got": "^9.6.0",
    "heroku-cli": "^6.15.31",
    "http-auth": "^4.1.2",
    "isvte-sfdx-plugin": "^1.1.9",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.5.0",
    "pg": "^8.5.1",
    "phoenix": "^1.5.8",
    "sequelize": "^6.5.0",
    "sequelize-cli": "^6.2.0",
    "sfdx-essentials": "^2.6.0"
  },
  "name": "fancy-todo",
  "engines": {
    "node": "15.11.0",
    "npm": "7.6.0"
  },
  "description": "membuat sebuah website for managing fancy things todo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app.js",
    "start": "node app.js",
    "build": "webpack",
    "heroku-postbuild": "ng build --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wahyuwinoto/fancy-todo.git"
  },
  "keywords": [
    "todo",
    "fancy",
    "app"
  ],
  "author": "wahyu winoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wahyuwinoto/fancy-todo/issues"
  },
  "homepage": "https://github.com/wahyuwinoto/fancy-todo#readme",
  "devDependencies": {
    "heroku": "^7.2.0",
    "nodemon": "^2.0.7"
  }
}
